# Кол-во попыток в случае ошибки
NUMBER_OF_ATTEMPTS = 1

# Одновременное кол-во асинхронных задач
ASYNC_TASK_IN_SAME_TIME = 1

# Использовать шифрование приватных ключей
USE_PRIVATE_KEYS_ENCRYPTION = True

# Перемешивать аккаунт
ACCOUNT_SHUFFLE = True

# ADD_TWITTER
ADD_TWITTER = True
ADD_DISCORD = False

# ключи от сервисов капчи
SERVICE_TO_USE = CAPSOLVER # CAPSOLVER, CAPMONSTER
HCAPTCHA_SERVICE_TO_USE = RAZORCAP # BESTCAPTCHA, CAPTCHA24
API_KEY_CAPMONSTER = 12345
API_KEY_CAPSOLVER = 12345
API_KEY_24_CAPTCHA = 12345
API_KEY_BESTCAPTCHA = 12345

# SLEEP BEETWEEN ACTION
SLEEP_FROM = 5
SLEEP_TO = 10

# Abstract On-chain
PERCENT_NATIVE_TO_TX = [30, 80] 
MIN_BALANCE = 0.001

# RELAY BRIDGE
RELAY_BRIDGE_ARBITRUM=true
RELAY_BRIDGE_OPTIMISM=true
RELAY_BRIDGE_BASE=true
RELAY_BRIDGE_ETHEREUM=false

AMOUNT_TO_BRIDGE = [0.0015, 0.0021] 
DEPOSIT_ALL_BALANCE = True
MIN_AMOUNT_IN_NETWORK = [0.0000062, 0.0000094]
MIN_AMOUNT_TO_BRIDGE = 0.0000000
MAX_RELAY_SLIPPAGE = 1 # PERCENT!!!

# SWAP
NEXT_SWAP_AFTER_DAYS = [1, 3]
ABS_SWAP_SLIPPAGE = 0.5
ETH_SWAP_TO = ['PENGU', 'USDT', 'USDC']
NATIVE_ETH_TO_SWAP = [0.0044, 0.0058] # static, off if use not use USE_STATIC_AMOUNT
USE_STATIC_AMOUNT = false
MIN_TOKEN_SWAP_USD_VALUE = 0.1
SWAP_ONLY_TOKEN_TO_ETH=false